---
title: Exploring History
teaching: 25
exercises: 15
questions:
- "How can I identify old versions of files?"
- "How do I review my changes?"
- "How can I recover old versions of files?"
objectives:
- "Explain what the HEAD of a repository is and how to use it."
- "Identify and use Git commit numbers."
- "Compare various versions of tracked files."
- "Restore old versions of files."
keypoints:
- "`git diff` displays differences between commits."
- "Commits are snapshots and not change sets."
- "`git checkout` recovers old versions of files."
- "`HEAD~n` points to the last but `n` commit.  `HEAD~0` is `HEAD`."
---

## HEAD

As we saw in the previous lesson, we can refer to commits by their identifiers.
You can refer to the _most recent commit_ of the working directory by using the
identifier `HEAD`.

> ## Refs
>
> We'll get a little more into what refs are to Git in the episode about
> branches.  For now, it's a good idea to think of `HEAD` as "pointing to the
> current commit".
{: .callout}

We've been adding one line at a time to `mars.txt`, so it's easy to track our
progress by looking, so let's do that using our `HEAD`s.  Before we start,
let's make a change to `mars.txt`.

~~~
$ nano mars.txt
$ cat mars.txt
~~~
{: .bash}
~~~
Cold and dry, but everything is my favorite color
The two moons may be a problem for Wolfman
But the Mummy will appreciate the lack of humidity
An ill-considered change
~~~
{: .output}

Now, let's see what we get.

~~~
$ git diff HEAD mars.txt
~~~
{: .bash}

~~~
diff --git a/mars.txt b/mars.txt
index b36abfd..0848c8d 100644
--- a/mars.txt
+++ b/mars.txt
@@ -1,3 +1,4 @@
 Cold and dry, but everything is my favorite color
 The two moons may be a problem for Wolfman
 But the Mummy will appreciate the lack of humidity
+An ill-considered change.
~~~
{: .output}

which is the same as what you would get if you leave out `HEAD` (try it).

## Older HEADs

The real goodness in all this is when you can refer to previous commits.  We do
that by adding `~1` to refer to the commit one before `HEAD`.

~~~
$ git diff HEAD~1 mars.txt
~~~
{: .bash}
~~~
diff --git a/mars.txt b/mars.txt
index 315bf3a..b36abfd 100644
--- a/mars.txt
+++ b/mars.txt
@@ -1,2 +1,3 @@
 Cold and dry, but everything is my favorite color
 The two moons may be a problem for Wolfman
+But the Mummy will appreciate the lack of humidity
+An ill-considered change.
~~~
{: .output}

We're seeing that relative to the last but one commit `HEAD~1`, the last two
lines of `mars.txt` have been added.

> ## `HEAD~n`
>
> If we want to see what we changed at different steps, we can use `git diff`
> again, but with the notation `HEAD~1`, `HEAD~2`, and so on, to refer to old
> commits:
{: .callout}

~~~
$ git diff HEAD~2 mars.txt
~~~
{: .bash}
~~~
diff --git a/mars.txt b/mars.txt
index df0654a..b36abfd 100644
--- a/mars.txt
+++ b/mars.txt
@@ -1 +1,3 @@
 Cold and dry, but everything is my favorite color
+The two moons may be a problem for Wolfman
+But the Mummy will appreciate the lack of humidity
+An ill-considered change.
~~~
{: .output}

To recap:  In this way, we can build up a chain of commits.  The most recent
end of the chain is referred to as `HEAD`; we can refer to previous commits
using the `~` notation, so `HEAD~1` (pronounced "head minus one") means "the
previous commit", while `HEAD~123` goes back 123 commits from where we are now.

## Hashes

We can also refer to commits using those long strings of digits and letters
that `git log` displays.  These are unique IDs for the changes, and "unique"
really does mean unique: every change to any set of files on any computer has a
unique 40-character identifier.  Our first commit was given the ID
f22b25e3233b4645dabd0d81e651fe074bd8e73b, so let's try this:

~~~
$ git diff f22b25e3233b4645dabd0d81e651fe074bd8e73b mars.txt
~~~
{: .bash}

~~~
diff --git a/mars.txt b/mars.txt
index df0654a..b36abfd 100644
--- a/mars.txt
+++ b/mars.txt
@@ -1 +1,3 @@
 Cold and dry, but everything is my favorite color
+The two moons may be a problem for Wolfman
+But the Mummy will appreciate the lack of humidity
+An ill-considered change.
~~~
{: .output}

That's the right answer, but typing out random 40-character strings is
annoying, so Git lets us use just the first few characters:

~~~
$ git diff f22b25e mars.txt
~~~
{: .bash}
~~~
diff --git a/mars.txt b/mars.txt
index df0654a..b36abfd 100644
--- a/mars.txt
+++ b/mars.txt
@@ -1 +1,3 @@
 Cold and dry, but everything is my favorite color
+The two moons may be a problem for Wolfman
+But the Mummy will appreciate the lack of humidity
~~~
{: .output}

## Checking out older versions

All right! So we can save changes to files and see what we've changed—now how
can we restore older versions of things?  Let's suppose we accidentally
overwrite our file:

~~~
$ nano mars.txt
$ cat mars.txt
~~~
{: .bash}
~~~
We will need to manufacture our own oxygen
~~~
{: .output}

`git status` now tells us that the file has been changed, but those changes
haven't been staged:

~~~
$ git status
~~~
{: .bash}

~~~
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   mars.txt

no changes added to commit (use "git add" and/or "git commit -a")
~~~
{: .output}

We can put things back the way they were by using `git checkout`:

~~~
$ git checkout HEAD mars.txt
$ cat mars.txt
~~~
{: .bash}

~~~
Cold and dry, but everything is my favorite color
The two moons may be a problem for Wolfman
But the Mummy will appreciate the lack of humidity
~~~
{: .output}

As you might guess from its name, `git checkout` checks out (i.e., restores) an
old version of a file.  In this case, we're telling Git that we want to recover
the version of the file recorded in `HEAD`, which is the last saved commit.  If
we want to go back even further, we can use a commit identifier instead:

~~~
$ git checkout f22b25e mars.txt
~~~
{: .bash}

> ## Don't Lose Your HEAD
>
> Above we used
>
> ~~~
> $ git checkout f22b25e mars.txt
> ~~~
> {: .bash}
>
> to revert mars.txt to its state after the commit f22b25e.
> If you forget `mars.txt` in that command, Git will tell you that "You are in
> 'detached HEAD' state." In this state, you shouldn't make any changes.
> You can fix this by reattaching your head using ``git checkout master``
>
> We'll see how to add changes based on an earlier commit in the episode about
> branches.
{: .callout}

> ## Commits are snapshots
>
> In Git, commits are snapshots of the content that was staged (using `git
> add`).  This is different from other version control systems like Svn.
>
{: .callout}

## A more detailed view

![Git Checkout](../fig/git-checkout.svg)

This visualization shows the git repository (stored in `.git`) on the left and
the working directory to the right.  Checking out amounts to ensuring that the
working directory reflects a state described by a given commit from the
repository.

> ## Simplifying the Common Case
>
> If you read the output of `git status` carefully,
> you'll see that it includes this hint:
>
> ~~~
> (use "git checkout -- <file>..." to discard changes in working directory)
> ~~~
> {: .bash}
>
> As it says, `git checkout` without a version identifier restores files to the
> state saved in `HEAD`.  The double dash `--` is needed to separate the names
> of the files being recovered from the command itself: without it, Git would
> try to use the name of the file as the commit identifier.
{: .callout}

The fact that files can be reverted one by one tends to change the way people
organize their work.  If everything is in one large document, it's hard (but
not impossible) to undo changes to the introduction without also undoing
changes made later to the conclusion.  If the introduction and conclusion are
stored in separate files, on the other hand, moving backward and forward in
time becomes much easier.

> ## Recovering Older Versions of a File
>
> Jennifer has made changes to the Python script that she has been working on
> for weeks, and the modifications she made this morning "broke" the script and
> it no longer runs. She has spent ~ 1hr trying to fix it, with no luck...
>
> Luckily, she has been keeping track of her project's versions using Git!
> Which commands below will let her recover the last committed version of her
> Python script called `data_cruncher.py`?
>
> 1. `$ git checkout HEAD`
>
> 2. `$ git checkout HEAD data_cruncher.py`
>
> 3. `$ git checkout HEAD~1 data_cruncher.py`
>
> 4. `$ git checkout <unique ID of last commit> data_cruncher.py`
>
> > ## Solution
> >
> > - Both 2. and 4. are correct.
> > - 1. is wrong, because it checks out all of the latest commit.
> > - 3. is wrong, because it goes back one step too far.
> >
> {: .solution}
{: .challenge}

> ## Reverting a Commit
>
> Jennifer is collaborating on her Python script with her colleagues and
> realises her last commit to the group repository is wrong and wants to
> undo it.  Jennifer needs to undo correctly so everyone in the group
> repository gets the correct change.  `git revert [wrong commit ID]`
> will make a new commit that undoes Jennifer's previous wrong
> commit. Therefore `git revert` is different than `git checkout [commit
> ID]` because `checkout` is for local changes not committed to the
> group repository.  Below are the right steps and explanations for
> Jennifer to use `git revert`, what is the missing command?
>
> 1. `<missing-command>` # Look at the git history of the project to find the commit ID
>
> 2. Copy the ID (the first few characters of the ID, e.g. 0b1d055).
>
> 3. `git revert [commit ID]`
>
> 4. Type in the new commit message.
>
> 5. Save and close
>
> > ## Solution
> >
> > She should use `git log` or, even better, `git log --oneline`.
> >
> {: .solution}
{: .challenge}

> ## Understanding Workflow and History
>
> What is the output of cat venus.txt at the end of this set of commands?
>
> ~~~
> $ cd planets
> $ nano venus.txt #input the following text: Venus is beautiful and full of love
> $ git add venus.txt
> $ nano venus.txt #add the following text: Venus is too hot to be suitable as a base
> $ git commit -m "comments on Venus as an unsuitable base"
> $ git checkout HEAD venus.txt
> $ cat venus.txt #this will print the contents of venus.txt to the screen
> ~~~
> {: .bash}
>
> 1.
>
> ~~~
> Venus is too hot to be suitable as a base
> ~~~
> {: .output}
>
> 2.
>
> ~~~
> Venus is beautiful and full of love
> ~~~
> {: .output}
>
> 3.
>
> ~~~
> Venus is beautiful and full of love
> Venus is too hot to be suitable as a base
> ~~~
> {: .output}
>
> 4.
>
> ~~~
> Error because you have changed venus.txt without committing the changes
> ~~~
> {: .output}
>
> > ## Solution
> >
> > It's 2. "Venus is beautiful and full of love", because `git commit` only
> > commits changes that have been staged with `git add`.
> >
> > This means that `git add <file>` stages the state of the file at the time
> > of calling `git add`.  It is, perhaps, better to think of staging as "Stage
> > the current status of the file." rather than "Stage <file> to make sure
> > changes I do to it are collected when I commit.
> >
> {: .solution}
{: .challenge}

> ## Checking Understanding of `git diff`
>
> Consider this command: `git diff HEAD~3 mars.txt`. What do you predict this command
> will do if you execute it? What happens when you do execute it? Why?
>
> Try another command, `git diff [ID] mars.txt`, where [ID] is replaced with
> the unique identifier for your most recent commit. What do you think will happen,
> and what does happen?
>
> (Depending on how much played with your repository in following this course,
> the answers may vary considerably.  Perhaps, it's best to solve this question
> as a thought experiment together with your partner.)
>
> > ## Solution
> >
> > One possible scenario would be: "I have five commits changing `mars.txt`
> > and I have changes that are neither staged nor committed.  So `git diff
> > HEAD~3 mars.txt` displays the difference between `mars.txt` **at** `HEAD~3`
> > and the current version of `mars.txt` in the working directory."
> >
> > Another one is: "I have only two commits.  Hence, `HEAD~3` is not defined
> > and I expect an error message."
> >
> {: .solution}
{: .challenge}

> ## Getting Rid of Staged Changes
>
> `git checkout` can be used to restore a previous commit when unstaged changes have
> been made, but will it also work for changes that have been staged but not committed?
> Make a change to `mars.txt`, add that change, and use `git checkout` to see if
> you can remove your change.
>
> > ## Solution
> >
> > Yes, it will also undo changes that have been staged but not committed.
> >
> {: .solution}
{: .challenge}

> ## Explore and Summarize Histories
>
> Exploring history is an important part of git, often it is a challenge to
> find the right commit ID, especially if the commit is from several months
> ago.
>
> Imaging the `planets` project has more than 50 files.  You would like to find
> a commit with specific text in `mars.txt` is modified.  When you type `git
> log`, a very long list appeared, How can you narrow down the search?
>
> Recorded that the `git diff` command allow us to explore one specific file,
> e.g. `git diff mars.txt`. We can apply the similar idea here.
>
> ~~~
> $ git log mars.txt
> ~~~
> {: .bash}
>
> Unfortunately some of these commit messages are very ambiguous e.g. `update
> files`.  How can you search through these files?
>
> Both `git diff` and `git log` are very useful and they summarize different
> part of the history for you.  Is that possible to combine both? Let's try the
> following:
>
> ~~~
> $ git log --patch mars.txt
> ~~~
> {: .bash}
>
> You should get a long list of output, and you should be able to see both
> commit messages and the difference between each commit.
>
> Question: What does the following command do?
>
> ~~~
> $ git log --patch HEAD~3 HEAD~1 *.txt
> ~~~
> {: .bash}
>
> (Hint: If you don't have any idea, have a look at `git log --help`.)
>
> > ## Solution
> >
> > It displays the log only for commits between `HEAD~3` and `HEAD~1`.
> >
> {: .solution}
{: .challenge}
